MUSIC_PORT=
DEMO_PORT=

# Navidrome specific settings
ND_SCANSCHEDULE=
ND_LOGLEVEL=
ND_ENABLESHARING=

ND_DEFAULTTHEME=
ND_ENABLEDOWNLOADS=
ND_ENABLEUSEREDITING=
ND_UILOGINBACKGROUNDURL=
ND_UIWELCOMEMESSAGE=

MUSIC_DATA_PATH=
MUSIC_SOURCE_PATH=
DEMO_DATA_PATH=
DEMO_MUSIC_PATH=
